<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Race to Wellness</title>
  <style>
    /* Reset some default styles */
    body, table, td, p, a, span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Arial, Helvetica, sans-serif !important;
      line-height: 22px;
    word-spacing: 3px;
    font-size: 18px;
    }

    /* Force Outlook to display emails at full width */
    .ExternalClass {
      width: 100%;
    }

    /* Remove spacing between tables in Outlook */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    th, td {
    padding: 10px;
    }

    /* Media query for responsive styles */
    @media screen and (max-width: 600px) {
      /* Add your mobile-specific styles here */
    }
  </style>
</head>
<body>
  <!-- Wrapper -->
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!-- Container -->
        <table width="650" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!-- Header -->

              <table width="100%" cellspacing="0" cellpadding="20" >
                <tr>
                    <td align="center" bgcolor="#FBB900">
                      <br>
                    </td>
                  </tr>
                <tr>
                  <td align="left">
                    <h1 style="font-size: 22px; color: #004991;"> Initial Registration! </h1>
                  </td>
                </tr>
              </table>

              <!-- Content -->
              <table width="100%" cellspacing="0" cellpadding="20">
                <tr>
                  <td>
                    <p>From: [FullName] <[your-email]> </p>
                    <p>Contact: [contact]</p>
                    <p>Company Name: [CompanyName]</p>
                    <br>
                    <p>[consent]</p>
                  </td>
                </tr>
                
              </table>
              <br>

              <!-- Footer -->
              <table width="100%" cellspacing="10" cellpadding="20" bgcolor="#FBB900">
                <tr>
                  <td align="left">
                    <br>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
