<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Race to Wellness</title>
  <style>
    /* Reset some default styles */
    body, table, td, p, a, span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Arial, Helvetica, sans-serif !important;
      line-height: 22px;
    word-spacing: 3px;
    font-size: 18px;
    }

    /* Force Outlook to display emails at full width */
    .ExternalClass {
      width: 100%;
    }

    /* Remove spacing between tables in Outlook */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    th, td {
    padding: 10px;
    }

    /* Media query for responsive styles */
    @media screen and (max-width: 600px) {
      /* Add your mobile-specific styles here */
    }
  </style>
</head>
<body>
  <!-- Wrapper -->
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!-- Container -->
        <table width="650" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!-- Header -->

              <table width="100%" cellspacing="0" cellpadding="20" >
                <tr>
                    <td align="center" bgcolor="#FBB900">
                      <br>
                    </td>
                  </tr>
                <tr>
                  <td align="center">
                    <h1 style="font-size: 22px; color: #004991;"> Thank you for your Registration! </h1>
                  </td>
                </tr>
              </table>

              <!-- Content -->
              <table width="100%" cellspacing="0" cellpadding="20">
                <tr>
                  <td>
                    <p>Dear [FullName],</p><br>
                    <p>We just want to let you know that we received your registration! We are thrilled to have you join the us in the ‘Race to Wellness’. To complete your registration, pls click on the link below and fill up the form:</p>
                  </td>
                </tr>
                <tr>
                    <td align="center"><br>
                        <a href="https://form.gov.sg/">Forms.SG</a>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center"><br>
                        <img width="466" height="658" src="https://www.fullertonhealth.com/sg/wp-content/uploads/image001.png" alt="A beach with trees and sand Description automatically generated">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left"><br>
                        <strong>What to expect:</strong>
                        <ul>
                            <li>Race FAQs will be sent to you 3 days prior to race day.</li>
                            <li>Any issue you want to inform?</li>
                            <li>Any issue you want to inform?</li>
                        </ul>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        Visit our website <a href="https://www.fullertonhealth.com/sg/race-to-wellness/">Race to Wellness</a> for more information on the ‘Race to Wellness’ event. If you have further queries, please do not hesitate to contact
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left"><br>
                        Best regards, <br>
                        **************** <br>
                        Race to Wellness Administrator <br>
                    </td>
                </tr>
              </table>
              <br>

              <!-- Footer -->
              <table width="100%" cellspacing="10" cellpadding="20" bgcolor="#f0f0f0">
                <tr>
                  <td align="left">
                    <br>
                    <p>[consent2]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
